{
  "name": "view",
  "version": "2.1.0",
  "description": "View — Plan mode の計画を非エンジニア向け HTML に変換し、スマホで確認できるようにする",
  "author": {
    "name": "aiharataketo",
    "url": "https://github.com/ramenumaiwhy"
  },
  "repository": "https://github.com/ramenumaiwhy/plan-viewer-plugin",
  "license": "MIT",
  "skills": "./skills/",
  "commands": ["./commands/serve.md"]
}
